<?xml version="1.0" encoding="utf-8"?>

<layout>

    <data>
        <variable
            name="patient"
            type="sha.personal.highperformance.Patient.UserDetail" />

    </data>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginEnd="10dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="20dp"
        app:cardElevation="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">

            <com.github.siyamed.shapeimageview.CircularImageView
                android:id="@+id/imgProfile"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:loadImage="@{patient.img_url}"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_launcher_background" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_toEndOf="@+id/imgProfile"
                android:layout_toRightOf="@+id/imgProfile"
                android:text="@{patient.name}"
                android:textColor="@color/black"
                android:textSize="19sp"
                android:textStyle="bold" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtAge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtName"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_toEndOf="@+id/imgProfile"
                android:layout_toRightOf="@+id/imgProfile"
                android:text="@{patient.age}"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtAge"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_toEndOf="@+id/imgProfile"
                android:layout_toRightOf="@+id/imgProfile"
                android:text="@{patient.created}"
                android:textSize="15sp"
                tools:ignore="RelativeOverlap" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtPatientId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtDate"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_toEndOf="@+id/imgProfile"
                android:layout_toRightOf="@+id/imgProfile"
                android:text="@{patient.mobile}"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>
</layout>